#server.port=8080
spring.application.name=exporter
#配置启动项
#redis.enable=false
web.enable=true
web.instanceResolver=true

#用于RPC
uap.contextPath=http://uap.diligrp.com
uap.indexPage=http://uap.diligrp.com/index/platform.html
error.page.loginPage=http://uap.diligrp.com/login/toLogin.html
error.page.indexPage=http://uap.diligrp.com/index/index.html

uap.sessionTimeout=1800
