server.servlet.session.timeout=12000


#spring cloud nacos 服务注册配置
spring.cloud.nacos.discovery.namespace=54c39cfe-d1c4-4022-a94b-a3486c5927fc
spring.cloud.nacos.discovery.server-addr=10.28.12.131:8848
spring.cloud.nacos.discovery.group=MICROSERVICE
management.endpoints.web.exposure.include=*
spring.cloud.sentinel.eager=true

exporter.contextPath=http://exporter.diligrp.com:8080

##rabbitmq
spring.rabbitmq.host=10.28.12.228
#spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

## 开启手动ack模式
#spring.rabbitmq.listener.direct.acknowledge-mode=manual
#spring.rabbitmq.listener.simple.acknowledge-mode=manual